### Data General Explore

In [1]:
import pandas as pd

df = pd.read_csv('amazon_sales_2023.csv')

# define the categories to select
selected_categories = ['Health and Personal Care','Electronics','Home and Kitchen','Toys and Games','Clothing Shoes and Jewelry']

df = df[df['category'].isin(selected_categories)]
df.head()

,reviewText,overall,reviewTime,sentiment,category
1191062,"This sunglasses are Made in China , originals ...",1,"04 22, 2014",negative,Clothing Shoes and Jewelry
1191063,"I ordered the lenses that fade down, and I got...",2,"03 22, 2014",negative,Clothing Shoes and Jewelry
1191064,The material of this 3-pack cotton boyshorts s...,2,"07 10, 2013",negative,Clothing Shoes and Jewelry
1191065,This product arrived this evening. One item m...,2,"11 22, 2011",negative,Clothing Shoes and Jewelry
1191066,Not sized the same as the others. I will retur...,2,"02 24, 2014",negative,Clothing Shoes and Jewelry

In [2]:
df.tail()

,reviewText,overall,reviewTime,sentiment,category
3420671,I've got young eye but I still purchased this ...,5,"01 8, 2013",positive,Toys and Games
3420672,This game is so much fun it hurts! Definitely ...,5,"04 11, 2014",positive,Toys and Games
3420673,I bought this doll to add to my UK collection....,5,"05 20, 2014",positive,Toys and Games
3420674,Our 5 year old LOVES switch and go dinos. We ...,5,"12 31, 2013",positive,Toys and Games
3420675,"I bought this for my daughter's 6th birthday, ...",5,"06 11, 2004",positive,Toys and Games

In [3]:
df.shape

(750000, 5)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 750000 entries, 1191062 to 3420675
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   reviewText  749825 non-null  object
 1   overall     750000 non-null  int64
 2   reviewTime  750000 non-null  object
 3   sentiment   750000 non-null  object
 4   category    750000 non-null  object
dtypes: int64(1), object(4)
memory usage: 34.3+ MB

In [5]:
df.nunique()

reviewText    749297
overall            5
reviewTime      5378
sentiment          3
category           5
dtype: int64

In [6]:
df['sentiment'].value_counts()

sentiment
negative    250000
neutral     250000
positive    250000
Name: count, dtype: int64

In [7]:
df['category'].value_counts()

category
Clothing Shoes and Jewelry    150000
Electronics                   150000
Health and Personal Care      150000
Home and Kitchen              150000
Toys and Games                150000
Name: count, dtype: int64

In [8]:
df['overall'].value_counts()

overall
3    250000
5    190148
1    154837
2     95163
4     59852
Name: count, dtype: int64

In [9]:
df.isnull().sum()

reviewText    175
overall         0
reviewTime      0
sentiment       0
category        0
dtype: int64

In [10]:
null = df[df.isnull().any(axis=1)]
null

        reviewText  overall   reviewTime sentiment                    category
1196548        NaN        1  12 15, 2010  negative  Clothing Shoes and Jewelry
1197334        NaN        2  05 15, 2013  negative  Clothing Shoes and Jewelry
1209136        NaN        1   09 4, 2012  negative  Clothing Shoes and Jewelry
1214296        NaN        1  10 27, 2011  negative  Clothing Shoes and Jewelry
1216951        NaN        1  07 30, 2012  negative  Clothing Shoes and Jewelry
...            ...      ...          ...       ...                         ...
3412335        NaN        5  01 18, 2009  positive              Toys and Games
3413666        NaN        5  01 24, 2010  positive              Toys and Games
3413802        NaN        4   03 1, 2014  positive              Toys and Games
3414746        NaN        5   01 8, 2012  positive              Toys and Games
3418652        NaN        4   10 5, 2007  positive              Toys and Games

[175 rows x 5 columns]

In [11]:
df.duplicated().sum()

np.int64(15)

In [12]:
duplicated = df[df.duplicated(keep=False)]
duplicated

,reviewText,overall,reviewTime,sentiment,category
1296422,Perfect!!!,5,"07 8, 2014",positive,Clothing Shoes and Jewelry
1307605,good!,5,"07 13, 2014",positive,Clothing Shoes and Jewelry
1307619,Great,5,"07 16, 2014",positive,Clothing Shoes and Jewelry
1312962,Great,5,"07 16, 2014",positive,Clothing Shoes and Jewelry
1326588,Love it!,5,"07 11, 2014",positive,Clothing Shoes and Jewelry
1329906,Perfect!!!,5,"07 8, 2014",positive,Clothing Shoes and Jewelry
1333549,Love it!,5,"07 11, 2014",positive,Clothing Shoes and Jewelry
1338227,good!,5,"07 13, 2014",positive,Clothing Shoes and Jewelry
1535350,"Why settle for less, when you can get a brand ...",3,"08 12, 2006",neutral,Electronics
1542706,"Why settle for less, when you can get a brand ...",3,"08 12, 2006",neutral,Electronics
1554608,"Why settle for less, when you can get a brand ...",3,"08 12, 2006",neutral,Electronics
1555497,"Why settle for less, when you can get a brand ...",3,"08 12, 2006",neutral,Electronics
1564805,"Why settle for less, when you can get a brand ...",3,"08 12, 2006",neutral,Electronics
1572219,"Why settle for less, when you can get a brand ...",3,"08 12, 2006",neutral,Electronics
1580221,"Why settle for less, when you can get a brand ...",3,"08 12, 2006",neutral,Electronics
1918534,Excellent product,5,"07 20, 2014",positive,Health and Personal Care
1923237,Excellent product,5,"07 20, 2014",positive,Health and Personal Care
2034808,Perfect,5,"07 2, 2014",positive,Home and Kitchen
2073042,Perfect,5,"07 2, 2014",positive,Home and Kitchen
3328079,My son loves to take pictures. This was perfec...,3,"01 31, 2007",neutral,Toys and Games
3346752,My son loves to take pictures. This was perfec...,3,"01 31, 2007",neutral,Toys and Games
3373591,Awesome,5,"07 18, 2014",positive,Toys and Games
3374910,Awesome,5,"07 18, 2014",positive,Toys and Games
3395309,My son loved it!,5,"07 16, 2014",positive,Toys and Games
3410292,My son loved it!,5,"07 16, 2014",positive,Toys and Games

In [13]:
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize

def detect_stopwords(text_data, num_stopwords=10):
    stop_words = set(stopwords.words('english'))
    detected_stopwords = set()

    # count stopwords
    for text in text_data:
        words = word_tokenize(text.lower())
        for word in words:
            if word in stop_words:
                detected_stopwords.add(word)
                # stop if we have detected num_stopwords unique stopwords
                if len(detected_stopwords) == num_stopwords:
                    break
        if len(detected_stopwords) == num_stopwords:
            break

    stopword_string = ', '.join(detected_stopwords)
    return stopword_string

text_data = df['reviewText'].astype(str).tolist()
stopword_string = detect_stopwords(text_data)
print(f"Detected Stopwords: {stopword_string}")

Detected Stopwords: i, down, do, from, that, this, they, in, the, are